<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Llama.cs">
    <Files>
      <File FileName="Assets/Script/Llama.cs" Line="47" Column="21" />
      <File FileName="Assets/Script/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/OnionBoys.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/menus.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/OnionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Mob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>