<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/menus.cs">
    <Files>
      <File FileName="Assets/OnionBoys.cs" Line="25" Column="35" />
      <File FileName="Assets/Llama.cs" Line="1" Column="1" />
      <File FileName="Assets/OnionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Mob.cs" Line="1" Column="1" />
      <File FileName="Assets/PauseScript.cs" Line="20" Column="22" />
      <File FileName="Assets/menus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>