<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EnemySpawn.cs">
    <Files>
      <File FileName="Assets/Script/Llama.cs" Line="119" Column="35" />
      <File FileName="Assets/Script/Music.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemySpawn.cs" Line="34" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>